# toggle

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/e2eTest/kotlin/io/hwalrus/toggle/: ToggleEndToEndTest.kt
app/src/main/kotlin/io/hwalrus/toggle/: App.kt  AppConfig.kt  Groups.kt  InMemoryToggleStore.kt  MongoToggleStore.kt  ToggleStore.kt  Toggles.kt  Validation.kt
app/src/main/resources/: application-local.conf  application-production.conf  application.conf
app/src/test/kotlin/io/hwalrus/toggle/: AppConfigTest.kt  AppTest.kt  InMemoryToggleStoreTest.kt  MongoToggleStoreTest.kt  ToggleEndToEndTest.kt  ToggleStoreContract.kt
gradle/: libs.versions.toml
mongo/: README.md  docker-compose.yml
web/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
web/src/: App.tsx  api.ts  styles.css
web/src/components/: AddGroupForm.tsx  AddToggleForm.tsx  GroupSection.tsx  JumpBar.tsx  ToggleList.tsx  ToggleRow.tsx
web/src/hooks/: useAsyncAction.ts
web/src/test/: AddGroupForm.test.tsx  AddToggleForm.test.tsx  App.test.tsx  GroupSection.test.tsx  JumpBar.test.tsx  ToggleList.test.tsx  ToggleRow.test.tsx  api.test.ts
