[versions]
http4k = "6.40.0.0"
kotest = "6.1.4"
kotlin = "2.3.20"
mongodb-kotlin-sync = "5.6.5"
okhttp = "5.3.2"
testcontainers = "2.0.4"
typesafe-config = "1.4.6"

[libraries]
http4k-core = { module = "org.http4k:http4k-core", version.ref = "http4k" }
http4k-format-jackson = { module = "org.http4k:http4k-format-jackson", version.ref = "http4k" }
http4k-server-netty = { module = "org.http4k:http4k-server-netty", version.ref = "http4k" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
mongodb-kotlin-sync = { module = "org.mongodb:mongodb-driver-kotlin-sync", version.ref = "mongodb-kotlin-sync" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
testcontainers-mongodb = { module = "org.testcontainers:testcontainers-mongodb", version.ref = "testcontainers" }
typesafe-config = { module = "com.typesafe:config", version.ref = "typesafe-config" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
